import React from 'react';
import styles from './About.module.scss';

// images
import vector from './../../../Assets/images/background/aboutVector.svg';

const About = () => {
  return (
    <div className={styles.about} style={{backgroundImage: `url(${vector})`}}>
      <div className={styles.content}>
        <div className={styles.leftBlock}>
          <div>PolyCTF — сообщество студентов, объединенных страстью к кибербезопасности. Данный ресурс представляет собой платформу для любителей и профессионалов в области информационной безопасности, которые стремятся к совершенствованию своих навыков и успешному участию в соревнованиях CTF.</div>
          <div>Мы стремимся создать профессиональное сообщество внутри университета для обмена опытом, реализации проектов и подготовки к соревнованиям по кибербезопасности. Платформа создана студентами Высшей Школы Кибербезопасности для всех студентов СПбПУ, кто увлекается темой кибербезопасности. Здесь новички могут познакомиться с основами, а продвинутые находят единомышленников и ресурсы для развития своих навыков.</div>
          <div>Присоединяйтесь к нам, чтобы развивать свои навыки и расти в профессии!</div>
        </div>
      </div>
    </div>
  )
}

export default React.memo(About);
